name: Deploy

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Deploy using ssh
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        port: 22
        script: |
          echo "Connecting to SSH host..."
          echo "Host: ${{ secrets.HOST }}"
          echo "Username: ${{ secrets.USERNAME }}"
          echo "Key: ${{ secrets.SSH_PRIVATE_KEY }}"
          echo "Port: 22"
          ssh -vvv -o StrictHostKeyChecking=no -p 22 ${{ secrets.USERNAME }}@${{ secrets.HOST }} "echo 'SSH connection established.'"
          echo "SSH connection established."
          
          echo "Changing directory to /var/www/sop/..."
          cd /var/www/sop/
          echo "Pulling changes from Git repository..."
          git pull origin main
          echo "Git status:"
          git status
          echo "Installing npm dependencies..."
          npm install --only=prod
          echo "Deployment completed successfully."
